# simple-dao

./: .gitignore  README.md  manual.md  manual_old.md  pom.xml
simple-dao-annotations/: pom.xml
simple-dao-annotations/src/main/java/com/levin/commons/dao/: AttrHandler.java  BaseModel.java  Case.java  Check.java  CtxVar.java  DaoSafeOption.java  DeepCopy.java  EntityCategory.java  EntityClassSupplier.java  EntityEvent.java  EntityOpConst.java  EntityOption.java  Expr.java  ExpressionType.java  JoinOption.java  MetaAttr.java  PFunction.java  PageOption.java  Paging.java  PagingData.java  QueryOption.java  QueryResultClassSupplier.java  QueryResultOption.java  ResultClassSupplier.java  ResultOption.java  SimpleJoinOption.java  SimpleQueryOption.java  TargetOption.java  Unique.java  WhereModel.java  package-info.java
simple-dao-code-gen/: pom.xml
simple-dao-code-gen-example/: .gitignore  pom.xml
simple-dao-code-gen-example/src/main/resources/: application-local.yml  application.yml
simple-dao-code-gen/src/main/java/com/levin/commons/plugins/: BaseMojo.java  PluginContext.java  Utils.java
simple-dao-code-gen/src/main/resources/lib/HookAgent/macosx/: libHookAgent.dylib
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/: BaseController.java  BaseService.java  ModuleDataInitializer.java  ModuleOption.java  ModulePlugin.ftl  ModulePlugin.java  ModuleStarterConfiguration.ftl  ModuleStarterConfiguration.java  ModuleWebMvcConfigurer.java  ServicePlugin.ftl  SpringConfiguration.ftl  controller.ftl  create_evt.ftl  del_evt.ftl  edit_evt.ftl  find_evt.ftl  index.html  info.ftl  pom.xml.ftl  query_evt.ftl  service.ftl  service_impl.ftl  service_test.ftl  spring.factories.ftl  stat_evt.ftl  update_evt.ftl  模块开发说明.md
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/aspect/: ModuleWebControllerAspect.java
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/biz/: service.ftl
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/bootstrap/: AppWebMvcConfigurer.java  Application.java  BlockingFilter.java  TestCase.java  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/config/: ModuleFilterConfigurer.java  ModuleSwaggerConfigurer-SpringFox.java  ModuleSwaggerConfigurer.java  ModuleVariableResolverConfigurer.java  ModuleWebControllerAdvice.java  ModuleWebMvcConfigurer.java  ModuleWebSecurityConfigurer.java  ModuleWebSocketConfigurer.java
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/controller/: BaseController.java  biz_controller.ftl  controller.bak.ftl  controller.ftl
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/entity/: Entity.java.ftl  EntityConst.java  TestOrg.java  TestRole.java  entities-pom.xml  package-info.java  root-pom.xml
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/example/: Entity.java.ftl  EntityConst.java  EntityOption.java  Group.java  TableOption.java  Task.java  TestRole.java  User.java  entities-pom.xml  package-info.java  pom.xml  root-pom.xml  simple-pom.xml  实体类开发规范.md
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/services/: BaseService.java  service.ftl  service_impl.ftl  service_test.ftl
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/test/: TestCase.java  service_test.ftl
simple-dao-code-gen/src/main/resources/simple-dao/codegen/template/testcase/: AppDataInitializer.java  Application.java  DataInitializer.java  PluginManagerController.java  TestCase.java  application.yml
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/: ModuleDataInitializer.java  ModuleOption.java  ModulePlugin.java  ModuleStarterConfiguration.java  ModuleWebInjectVarServiceImpl.java  gitignore.ftl  index.html  pom.xml.ftl  root-pom.xml  root-pom.xml.ftl  spring.factories.ftl  模块开发说明.md
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/aspect/: ModuleWebControllerAspect.java  WebInjectVarServiceImpl.java
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/biz/: InjectVarService.java  InjectVarServiceImpl.java  biz_service.ftl  biz_service_bak.ftl  biz_service_impl.ftl  biz_service_impl_bak.ftl  业务服务类开发规范.md
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/bootstrap/:  j2cache.properties  AppDataInitializer.java  AppWebMvcConfigurer.java  Application.java  BlockingFilter.java  SpelUtils.java  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  caffeine.properties  logback.xml
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/cache/: ModuleCacheService.java  ModuleSpringCacheResolver.java
simple-dao-code-gen/src/main/resources/simple.dao/codegen/template/config/: ModuleFilterConfigurer.java  ModuleSwaggerConfigurer-SpringFox.java  ModuleSwaggerConfigurer.java  ModuleVariableResolverConfigurer.java  ModuleWebControllerAdvice.java  ModuleWebMvcConfigurer.java  (+2 more)
simple-dao-core/: pom.xml
simple-dao-core/src/main/resources/docs/: SimpleDao使用手册.md
simple-dao-examples/: pom.xml
simple-dao-examples/src/test/resources/: application-dev.yml  application.properties  application.yml  logback_bak.xml
simple-dao-id-generator/: pom.xml
simple-dao-jpa/: pom.xml
simple-dao-jpa-starter/: pom.xml
simple-dao-jpa-starter/src/test/groovy/: Data.groovy  Data2.groovy
simple-dao-jpa-starter/src/test/resources/: application-dev.yml  application.yml  log4j.properties  logback.xml  test.sql
simple-dao-jpa/src/test/resources/: applicationContext-App.xml  applicationContext-Dao.xml  applicationContext-Env.xml  applicationContext-Validator.xml  applicationContextUNUSED-Cache.xml
simple-dao-jpa/src/test/resources/dev/: jdbc-config.properties
simple-dao-jpa/src/test/resources/prod/: jdbc-config.properties
simple-dao-jpa/src/test/resources/test/: jdbc-config.properties
(+599 files in other folders)
