<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levin.commons.maven</groupId>
    <artifactId>simple-dao-parent</artifactId>
    <packaging>pom</packaging>

    <version>2.2.8-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>RELEASE</version>-->
        <!--        <version>2.2.8.RELEASE</version>-->
        <version>2.3.1.RELEASE</version>
    </parent>

    <properties>
        <maven-source-plugin.attach>true</maven-source-plugin.attach>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <!--<maven-source-plugin.attach>false</maven-source-plugin.attach>-->

        <spring-boot-maven-plugin.skip>true</spring-boot-maven-plugin.skip>

        <addMavenDescriptor>false</addMavenDescriptor>


        <hibernate.version>5.4.21.Final</hibernate.version>

    </properties>

    <modules>
        <module>simple-dao-annotations</module>
        <module>simple-dao-core</module>
        <module>simple-dao-jpa</module>
        <module>simple-dao-jpa-starter</module>
        <module>simple-dao-examples</module>
    </modules>


    <distributionManagement>

        <!--具体变量来自 Setting 文件-->
        <repository>
            <id>${dist-repo}</id>
            <url>${dist-repo.releases.url}</url>
        </repository>


        <snapshotRepository>
            <id>${dist-repo}</id>
            <url>${dist-repo.snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--                <version>2.2.8.RELEASE</version>-->
            <!--            </dependency>-->


            <dependency>
                <groupId>com.github.Levin-Li</groupId>
                <artifactId>service-support</artifactId>
                <version>1.1.14-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Levin-Li</groupId>
            <artifactId>service-support</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <profiles>


        <profile>

            <id>00-使用阿里云maven库（推荐）</id>
            <!--

                        <activation>
                            <activeByDefault>true</activeByDefault>
                        </activation>
            -->

            <repositories>

                <repository>
                    <id>ali-maven</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>

            </repositories>

        </profile>


        <profile>
            <id>01-跳过测试</id>
            <!--
                        <activation>
                            <activeByDefault>true</activeByDefault>
                        </activation>-->

            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

        </profile>


        <profile>
            <id>02-上传源代码到 Maven</id>

            <properties>
                <maven.source.skip>false</maven.source.skip>
            </properties>

        </profile>


        <profile>
            <id>03-上传JavaDoc到 Maven</id>

            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>

        </profile>


    </profiles>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <!-- 编译时保留参数名称 -->
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <addMavenDescriptor>${addMavenDescriptor}</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>


            <!--           <plugin>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-maven-plugin</artifactId>
                           <inherited>true</inherited>

                           <executions>

                               <execution>
                                   <id>compile</id>
                                   <phase>compile</phase>
                                   <goals>
                                       <goal>compile</goal>
                                   </goals>
                               </execution>

                               <execution>
                                   <id>test-compile</id>
                                   <phase>test-compile</phase>
                                   <goals>
                                       <goal>test-compile</goal>
                                   </goals>
                               </execution>

                           </executions>

                           <configuration>
                               <jvmTarget>${maven.compiler.target}</jvmTarget>
                           </configuration>

                       </plugin>

                       <plugin>
                           <groupId>org.codehaus.gmaven</groupId>
                           <artifactId>gmaven-plugin</artifactId>
                           <version>1.5</version>

                           <inherited>true</inherited>

                           <configuration>
                               <providerSelection>${maven.compiler.target}</providerSelection>
                               <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                               &lt;!&ndash; 用maven编译时需要加encoding：mvn -Dfile.encoding=UTF-8 compile  &ndash;&gt;
                               <source/>
                           </configuration>

                           <executions>
                               <execution>
                                   <goals>
                                       <goal>generateStubs</goal>
                                       <goal>compile</goal>
                                       <goal>generateTestStubs</goal>
                                       <goal>testCompile</goal>
                                   </goals>
                               </execution>
                           </executions>

                       </plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>

                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                        <delimiter>@{*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>

                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <attach>true</attach>
                            <skip>${maven.javadoc.skip}</skip>
                        </configuration>

                    </execution>
                </executions>

                <configuration>
                    <docencoding>UTF-8</docencoding>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <skip>${maven.javadoc.skip}</skip>
                </configuration>

            </plugin>


            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>

                <configuration>

                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>

                        <configuration>
                            <!--默认不上传到maven库-->
                            <attach>true</attach>
                            <skipSource>${maven.source.skip}</skipSource>
                        </configuration>

                    </execution>
                </executions>

            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>

                <configuration>
                    <uniqueVersion>true</uniqueVersion>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>