<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.levin.commons.maven</groupId>
        <artifactId>simple-dao-parent</artifactId>
        <version>${levin.simple-dao.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <description>simple dao starter</description>
    <artifactId>simple-dao-jpa-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>