<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.levin.commons</groupId>
        <artifactId>simple-dao-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>simple-dao-codegen</artifactId>

    <packaging>maven-plugin</packaging>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <scope>provided</scope>
            <version>${maven-plugin-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  以上是 maven 插件库-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-dao-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${levin.service-support.groupId}</groupId>
            <artifactId>service-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.17.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.yaml</groupId>-->
<!--            <artifactId>snakeyaml</artifactId> -->
<!--        </dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
<!--            <version>3.34.0</version>-->
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
<!--            <version>8.0.20</version>-->
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>

        <!-- 达梦 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
<!--            <version>8.1.2.141</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
<!--            <version>42.2.14</version>-->
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>

        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>1.0.0-build221</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>

                <inherited>true</inherited>

                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>only-for-gitpack-env</id>
            <activation>
                <file>
                    <!--  关键字：jitpack 表示是在 gitpack 打包, eg./home/jitpack/build/simple-dao-id-generator/pom.xml-->
                    <!--   <exists>/home/jitpack/build/${project.artifactId}/pom.xml</exists> -->
                    <exists>/home/jitpack/build/pom.xml</exists>
                </file>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <!-- 打包前进行替换,特别为 gitpack 打包处理 -->
                            <execution>
                                <id>replace-plugin.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- 自动识别到项目target文件夹 -->
                                    <basedir>${project.build.directory}</basedir>
                                    <!-- 替换的文件所在目录规则 -->
                                    <includes>
                                        <include>classes/META-INF/maven/plugin.xml</include>
                                        <include>
                                            classes/META-INF/maven/${project.groupId}/${project.artifactId}/plugin-help.xml
                                        </include>
                                    </includes>
                                    <replacements>

                                        <!-- 替换包名 -->
                                        <replacement>
                                            <token>&gt;${project.groupId}&lt;</token>
                                            <value>&gt;${jitpack.groupId}.simple-dao&lt;</value>
                                        </replacement>

                                    </replacements>
                                </configuration>
                            </execution>

                            <execution>
                                <id>replace-plugin-help.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- 自动识别到项目target文件夹 -->
                                    <basedir>${project.build.directory}</basedir>
                                    <!-- 替换的文件所在目录规则 -->
                                    <includes>
                                    </includes>
                                    <file>
                                        classes/META-INF/maven/${project.groupId}/${project.artifactId}/plugin-help.xml
                                    </file>

                                    <replacements>
                                    </replacements>

                                    <outputFile>
                                        classes/META-INF/maven/${jitpack.groupId}.simple-dao/${project.artifactId}/plugin-help.xml
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <inherited>false</inherited>
                        <artifactId>maven-clean-plugin</artifactId>

                        <executions>

                            <execution>
                                <id>clean-plugin-file</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>

                                    <filesets>
                                        <fileset>
                                            <directory>
                                                ${project.build.directory}/classes/META-INF/maven/${project.groupId}
                                            </directory>
                                        </fileset>

                                    </filesets>

                                </configuration>
                            </execution>
                        </executions>

                    </plugin>


                </plugins>
            </build>

        </profile>

    </profiles>


</project>
