<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.levin.commons</groupId>
    <artifactId>simple-dao-code-gen-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>code-gen-example</name>

    <!--  代码生成插件  请把以下配置加入到项目的根 pom.xml 文件中    -->

    <properties>

        <levin.simple-dao.groupId>${project.groupId}</levin.simple-dao.groupId>
        <levin.simple-dao.version>2.2.17-SNAPSHOT</levin.simple-dao.version>

        <levin.service-support.groupId>com.github.Levin-Li</levin.service-support.groupId>
        <levin.service-support.version>1.1.20-SNAPSHOT</levin.service-support.version>


        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <simple-dao-codegen.skip>true</simple-dao-codegen.skip>

        <maven-source-plugin.attach>true</maven-source-plugin.attach>
        <maven-jar-plugin.addMavenDescriptor>false</maven-jar-plugin.addMavenDescriptor>


    </properties>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <!-- 仓库首页 https://maven.aliyun.com/ -->
            <id>aliyun-central仓和jcenter仓的聚合仓</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>

    </repositories>

    <distributionManagement>

        <!--具体变量来自 Setting 文件-->
        <repository>
            <id>${dist-repo}</id>
            <url>${dist-repo.releases.url}</url>
        </repository>


        <snapshotRepository>
            <id>${dist-repo}</id>
            <url>${dist-repo.snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <profiles>

        <profile>
            <id>01-跳过测试</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

        </profile>


        <profile>
            <id>02-上传源代码到 Maven</id>
            <properties>
                <maven.source.skip>false</maven.source.skip>
            </properties>
        </profile>


        <profile>
            <id>03-上传JavaDoc到 Maven</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>

        <profile>
            <id>04-启用simple-dao代码生成</id>
            <properties>
                <simple-dao-codegen.skip>false</simple-dao-codegen.skip>
            </properties>
        </profile>

    </profiles>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-jpa</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-jpa-starter</artifactId>
                <version>${levin.simple-dao.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${levin.service-support.groupId}</groupId>
                <artifactId>service-support</artifactId>
                <version>${levin.service-support.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.24</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--        <dependency>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                    <version>3.14.0</version>
                </dependency>-->


        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-quartz</artifactId>
                </dependency>-->

        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>


        <dependency>
            <groupId>${levin.service-support.groupId}</groupId>
            <artifactId>service-support</artifactId>
        </dependency>

        <dependency>
            <groupId>${levin.simple-dao.groupId}</groupId>
            <artifactId>simple-dao-jpa-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>



            <plugin>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-codegen</artifactId>
                <version>${levin.simple-dao.version}</version>
                <executions>
                    <execution>

                        <goals>
                            <goal>gen-code</goal>
                        </goals>
                        <!--   编译阶段 -->
                        <phase>compile</phase>

                        <configuration>
                            <skip>${simple-dao-codegen.skip}</skip>
                            <!--    <entitiesModuleDirName>实体目录名称</entitiesModuleDirName> -->
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>${levin.service-support.groupId}</groupId>
                        <artifactId>service-support</artifactId>
                        <version>${levin.service-support.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>

                <!--  flatten-maven-plugin 插件由 spring boot 进行版本管理-->

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>

                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>

                <executions>

                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>